@media screen and (min-width: 320px) {
  .grid-wrapper {
    width: 100%;
  }

  .online-shop {
    overflow: hidden
  }

  .video {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;
    overflow: hidden;
  }

  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .block-title {
    overflow: hidden;
    position: relative;
    margin: 20px 0 15px 0;
    font-size: 25px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;

    &.-blog {
      margin: 40px 0 35px 0;
    }

    &.-sponsors {
      line-height: 35px;
      margin-top: 0;
    }
  }

  .block-title::before,
  .block-title::after {
    content: '';
    display: inline-block;
    position: relative;
    top: -3px;
    width: 50%;
    height: 5px;
    vertical-align: middle;
    background: #ff9c00;
  }

  .block-title::before {
    left: -30px;
    margin-left: -50%;
  }

  .block-title::after {
    left: 30px;
    margin-right: -50%;
  }

  .wrapper.-sponsors {
    > .block-title.-sponsors {
      margin-bottom: 10px;
    }

    > .image-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    > .image-wrap > .img {
      display: block;
      width: 70%;
      height: 70px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 15px;
    }

    > .block-title.-sponsors::before {
      left: -20px;
      margin-left: -50%;
    }

    > .block-title.-sponsors::after {
      left: 20px;
      margin-right: -50%;
    }
  }

  .blog {
    margin: 0 20px;
  }

  .container > .sidebar {
    display: flex;
    flex-direction: column;
    padding: 20px 10px 0 10px;
    background-color: #000000;
    height: auto;
  }

  .sidebar > .banner {
    display: none;
    width: 100%;
  }

  .sidebar > .banner > .link {
    width: 100%;
  }

  .sidebar > .banner > .link > img {
    width: 100%;
  }

  .sidebar > .wrapper > .block-title {
    color: #ffffff;
  }

  .sidebar > .wrapper > .comment {
    margin-left: 45px;
    margin-bottom: 20px;
  }

  .sidebar > .wrapper > .img-inst {
    width: 100%;
    margin-bottom: 10px;
  }

  .sidebar > .banner {
    width: 100%;
  }

  .sidebar > img {
    width: 50%;
    margin: 0 auto auto auto;
  }

  .sidebar > .wrapper {
    color: #ffffff;
  }

  .wrapper.-tolerance {
    margin: 20px 0;
  }

  .wrapper.-tolerance > .img {
    height: 200px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .magazine-wrap {
    & {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      position: relative;
      padding: 0 15px;
      cursor: default;
    }

    > .title {
      font-size: 0;
    }

    > .wrap > .text {
      margin: 30px 0;
      font-size: 28px;
      font-weight: 600;
      color: #000;
      text-align: center;
    }

    > .wrap > .text > .color {
      color: #ffa500;

      &.-magazine {
        margin-right: 5px;
      }

      &.-new {
        margin: 0 5px;
      }
    }

    > .img {
      width: 100%;
    }

    > .wrap {
      width: 100%;
      align-self: center;
    }

    > .wrap > .link {
      display: flex;
      justify-content: center;
      color: #000000;
      &:hover {
        opacity: .8;
      }
    }

    > .wrap > .link > .title-wrapper > .text {
      text-transform: capitalize;
      cursor: pointer;
    }

    > .wrap > .link > .title-wrapper > .title {
      color: #ffffff;
      font-size: 30px;
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 480px) {
  .wrapper.-sponsors {
    > .image-wrap {
      flex-direction: row;
    }

    > .image-wrap > .img {
      width: 100%;
    }
  }
}

@media screen and (min-width: 900px) {
  .online-shop {
    margin: 0 20px;
  }

  .wrapper.-tolerance {
    margin-top: 0;
  }

  .magazine-wrap {
    & {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      position: relative;
      border: 1px solid #000000;
      padding: 25px 0;
      margin: 0;
      cursor: default;

      > .wrap > .text {
        display: flex;
        flex-wrap: wrap;
        text-align: inherit;
        margin: 0 0 30px 30px;
        width: 215px;
      }
    }

    > .img {
      width: 65%;
    }

    > .wrap {
      width: 33%;
      align-self: center;
      margin: 25px auto 0;
    }

    > .wrap > .link {
      display: flex;
      margin-left: 30px;
      color: #000000;
      &:hover {
        opacity: .8;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .grid-wrapper > .container {
    display: flex;
    width: 100%;
  }

  .wrapper.-sponsors {
    > .image-wrap {
      flex-direction: column;
    }
  }

  > .magazine-wrap {
    > .title {
      color: #ffffff;
      position: absolute;
      top: 2%;
      right: 1%;
      transform: rotate(45deg);
      font-size: 36px;
      font-weight: 600;
    }

    &:before {
      content: '';
      position: absolute;
      top: -85px;
      right: -85px;
      border: 85px solid transparent;
      border-bottom: 85px solid orange;
      transform: rotate(45deg);
    }
  }

  .main-content {
    display: flex;
    flex-direction: column;
    width: 75%;
  }

  .sidebar {
    width: 25%;
  }

  .sidebar > .banner {
    display: block;
  }
}





